variables:
  PACKAGE_NAME: slack_party_parrot_provider

stages:
  # Run tests before lint so users get the most important answers first.
  - test
  - lint
  - build
  - push

.install_poetry: &install_poetry
  before_script:
    - pip install poetry
    - poetry config --local virtualenvs.in-project true
    - poetry install

.python_36: &python_36
  image: python:3.6
  cache:
    paths:
      - .venv
    key:
      files:
        - poetry.lock
        - myproject.toml
      prefix: python36

.python_37: &python_37
  image: python:3.7
  cache:
    paths:
      - .venv
    key:
      files:
        - poetry.lock
        - myproject.toml
      prefix: python37

.run_tests: &run_tests
  <<: *install_poetry
  stage: test
  services:
    - mongo:latest
  script:
    - poetry run pytest --cov=${PACKAGE_NAME} tests/ --cov-report=xml

testpy36:
  <<: *python_36
  <<: *run_tests

testpy37:
  <<: *python_37
  <<: *run_tests
  after_script:
    - bash <(curl -s https://codecov.io/bash) -t ${CODECOV_TOKEN}

.lint_common: &lint_common
  <<: *python_37
  <<: *install_poetry
  stage: lint

# Check type annotations for validity
mypy:
  <<: *lint_common
  script:
    - poetry run mypy -p ${PACKAGE_NAME} --ignore-missing-imports

# Basic code style enforcement
black:
  <<: *lint_common
  script:
    - poetry run black . --check

# Basic docstring style enforcement
# This encourages following PEP257: https://www.python.org/dev/peps/pep-0257/
pydocstyle:
  <<: *lint_common
  allow_failure: true
  script:
    - poetry run pydocstyle ${PACKAGE_NAME} --ignore=D202,D203,D212

#.docker_common: &docker_common
#  image: docker:19.03.0
#  services:
#    - docker:19.03.0-dind
#  before_script:
#    # docker login asks for the password to be passed through stdin for security
#    # we use $CI_JOB_TOKEN here which is a special token provided by GitLab
#    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#
#deploy_docker_image:
#  <<: *docker_common
#  stage: build
#  script:
#    - docker build --pull --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA  .
#    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#
#Push latest:
#  <<: *docker_common
#  variables:
#    # We do not need GitLab to clone the source code.
#    GIT_STRATEGY: none
#  stage: push
#  only:
#    # Only "master" should be tagged "latest"
#    - master
#  script:
#    # Because we have no guarantee that this job will be picked up by the same runner
#    # that built the image in the previous step, we pull it again locally
#    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#    # Then we tag it "latest"
#    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
#    # Annnd we push it.
#    - docker push $CI_REGISTRY_IMAGE:latest
#
#Push tag:
#  <<: *docker_common
#  variables:
#    # We do not need GitLab to clone the source code.
#    GIT_STRATEGY: none
#  stage: push
#  only:
#    # We want this job to be run on tags only.
#    - tags
#  script:
#    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
